<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{463D666B-3CA8-4FA5-8B4A-5FEF12B883F6}" SchemaVersion="103">
	<VirtualAcoustics>
		<WorkUnit Name="Factory Reflect Acoustic Textures" ID="{463D666B-3CA8-4FA5-8B4A-5FEF12B883F6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Textures" ID="{781E12A3-E328-4ADF-8BBA-5FB89C74031D}" ShortID="356586175">
					<ChildrenList>
						<AcousticTexture Name="New_Acoustic_Texture" ID="{1CE29C0A-F6DE-476A-9251-195DDEE20ECF}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="100"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="100"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="100"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="100"/>
							</PropertyList>
						</AcousticTexture>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</VirtualAcoustics>
</WwiseDocument>
