<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EC82D3E-CE00-45D5-B07D-5A395EEDC7C2}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4EC82D3E-CE00-45D5-B07D-5A395EEDC7C2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C2C421C9-A6A7-44D2-B6AF-5502C471C363}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3A3FD02F-F93D-4FB6-A47D-6FAA7B65424E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
