<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0155FFD5-DABF-407C-A2B7-CC472A6D0028}" SchemaVersion="97" RootDocumentID="{681F8354-7F3D-40E6-8D0A-8BA8AA7DC0B1}">
	<AudioObjects>
		<WorkUnit Name="MainPlayer" ID="{0155FFD5-DABF-407C-A2B7-CC472A6D0028}" OwnerID="{681F8354-7F3D-40E6-8D0A-8BA8AA7DC0B1}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="MainPlayer" ID="{04818087-074C-4E3A-AB38-858D60ABCC84}" ShortID="745380769">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{C4995F38-0778-4F0E-A829-7FDC727C9335}" ShortID="11207166">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="AngleAtDoor" ID="{DD51276D-1775-45FA-9C14-EFF5CA9E3578}" WorkUnitID="{718270F0-495C-4142-9FE2-E770CF986392}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{9839E650-22F1-4489-9EE3-F0B652051B66}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>75</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>80</XPos>
												<YPos>-10</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>90</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>99.54488</XPos>
												<YPos>-10</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>105</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>180</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MainPlayer" ID="{B1C00607-EB6B-4146-8339-9BDD4CCCD0F9}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SnapSFX" ID="{30A970A2-418E-489C-AB53-7C52E3E24FFD}" ShortID="913865574">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Finger Snap Sound Effect" ID="{6B9FF5B9-EA97-49B5-8E5D-B581DE3E2B06}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.647260273972602"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.848630136986301"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Finger Snap Sound Effect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="326819284"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{3AFB050C-6379-48B2-BF4C-6C4366ADDB9D}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Finger Snap Sound Effect" ID="{6B9FF5B9-EA97-49B5-8E5D-B581DE3E2B06}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{696F126B-E672-4095-8CCF-CBC137C1BDEF}"/>
					</PositioningInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
