<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0155FFD5-DABF-407C-A2B7-CC472A6D0028}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{0155FFD5-DABF-407C-A2B7-CC472A6D0028}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="MainPlayer" ID="{04818087-074C-4E3A-AB38-858D60ABCC84}" ShortID="745380769">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{C4995F38-0778-4F0E-A829-7FDC727C9335}" ShortID="11207166">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="AngleAtDoor" ID="{DD51276D-1775-45FA-9C14-EFF5CA9E3578}" WorkUnitID="{718270F0-495C-4142-9FE2-E770CF986392}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{9839E650-22F1-4489-9EE3-F0B652051B66}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>90</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log1</SegmentShape>
											</Point>
											<Point>
												<XPos>180</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MainPlayer" ID="{B1C00607-EB6B-4146-8339-9BDD4CCCD0F9}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Snap_SFX" ID="{30A970A2-418E-489C-AB53-7C52E3E24FFD}" ShortID="913865574">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Light" ID="{67F471F5-BB1D-4D74-B53C-04C268D4CFEA}" WorkUnitID="{2B9B6DB0-5504-4830-A322-70BD70CFF34E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Time Stretch (Custom)" ID="{F7A766F6-5192-4428-B7E9-D004053A2B43}" ShortID="83892956" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
											<PropertyList>
												<Property Name="TimeStretch" Type="Real32">
													<RTPCList>
														<RTPC Name="" ID="{50D4BAA1-1C2B-4483-A848-B322D1D36BBA}" ShortID="797413616">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="DistanceRatio" ID="{778FAB69-D2FA-4195-A6F1-4DD5730D251C}" WorkUnitID="{718270F0-495C-4142-9FE2-E770CF986392}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{05833371-54D5-4D42-AE80-20700CD5E2E1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>100</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>25</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="WindowSize" Type="int32" Value="256"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MainPlayer" ID="{B1C00607-EB6B-4146-8339-9BDD4CCCD0F9}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Finger_Snap" ID="{CECD1CF8-8757-43AF-8317-536CC264D938}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.107225433526012"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.649421965317919"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_Finger_Snap.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="623315084"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{55FE669E-DA66-4D82-8D0C-78378D5B9B90}"/>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Finger_Snap" ID="{CECD1CF8-8757-43AF-8317-536CC264D938}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<ActorMixer Name="Ability" ID="{3ACED1C7-640A-467D-83C2-7280BAE5ABC5}" ShortID="314016135">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Telekinesis" ID="{A00AC304-8B0C-43AF-9E5B-972DEDD3BE18}" ShortID="824653560">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="7"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Telekinesis_Impact" ID="{56D2A397-FD39-451E-A51A-45BE2CA77239}" ShortID="342702760">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ability_Telekinesis_Impact" ID="{9C14B99D-B2E8-4876-BE10-6DAB205C4079}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.179136801541426"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.745046242774567"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.16999807321773"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ability_Telekinesis_Impact.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="684929450"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ability_Telekinesis_Impact" ID="{9C14B99D-B2E8-4876-BE10-6DAB205C4079}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Telekinesis_Loop" ID="{E4C62DA4-1B8C-4039-BC86-2791AE1E4BD8}" ShortID="24709288">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ability_Telekinesis_Loop" ID="{4D1C15CF-DF46-410C-A8DD-39E50AF89F58}">
													<Language>SFX</Language>
													<AudioFile>Ability_Telekinesis_Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="529878943"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ability_Telekinesis_Loop" ID="{4D1C15CF-DF46-410C-A8DD-39E50AF89F58}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<Playlist>
										<ItemRef Name="Telekinesis_Impact" ID="{56D2A397-FD39-451E-A51A-45BE2CA77239}"/>
										<ItemRef Name="Telekinesis_Loop" ID="{E4C62DA4-1B8C-4039-BC86-2791AE1E4BD8}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{696F126B-E672-4095-8CCF-CBC137C1BDEF}"/>
					</PositioningInfo>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
