<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{718270F0-495C-4142-9FE2-E770CF986392}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{718270F0-495C-4142-9FE2-E770CF986392}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="AngleAtDoor" ID="{DD51276D-1775-45FA-9C14-EFF5CA9E3578}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="90"/>
						<Property Name="Max" Type="Real64" Value="180"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="LowPass" ID="{5207759D-B96C-450D-B2A0-4107FB2DB6AA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="2"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="2"/>
						<Property Name="SlewRateUp" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DistanceRatio" ID="{778FAB69-D2FA-4195-A6F1-4DD5730D251C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
