<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89865108-FC0E-4F2F-AA2F-AF161AA4A590}" SchemaVersion="97" RootDocumentID="{681F8354-7F3D-40E6-8D0A-8BA8AA7DC0B1}">
	<AudioObjects>
		<WorkUnit Name="Enemy" ID="{89865108-FC0E-4F2F-AA2F-AF161AA4A590}" OwnerID="{681F8354-7F3D-40E6-8D0A-8BA8AA7DC0B1}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="EnemyFootStep" ID="{C9D5A189-5EA2-4DB6-8310-EB52E636AECE}" ShortID="493202522">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{015A63ED-F143-4EB5-977F-6BD2DADF5F7F}" ShortID="356431054">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="LowPass" ID="{5207759D-B96C-450D-B2A0-4107FB2DB6AA}" WorkUnitID="{718270F0-495C-4142-9FE2-E770CF986392}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{DA280856-455B-475D-A9B4-8D3E32B6AD51}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>InvertedSCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>30</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log1</SegmentShape>
											</Point>
											<Point>
												<XPos>2</XPos>
												<YPos>35</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7269161D-AD0F-44D5-A232-22DA18E353B0}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="FootSteps" ID="{3D07D0C9-1677-46F0-AD63-92EA567E2279}" WorkUnitID="{2B9B6DB0-5504-4830-A322-70BD70CFF34E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Concrete" ID="{AF9A5C21-0842-476B-A1A8-6A492814B175}" WorkUnitID="{78598FC1-0FC0-497E-871D-59FC4C079AE7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MainPlayer" ID="{B1C00607-EB6B-4146-8339-9BDD4CCCD0F9}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Material" ID="{E72C5257-77A4-41FF-83F3-EDECABB6577D}" WorkUnitID="{78598FC1-0FC0-497E-871D-59FC4C079AE7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Concrete" ID="{0D397CD9-02A2-4B24-9F32-6E6B297D8271}" ShortID="323628534">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="GameAuxSendVolume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1200</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A5C7696B-D619-4FB4-ADBA-0C65ED0CEA4D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Light" ID="{67F471F5-BB1D-4D74-B53C-04C268D4CFEA}" WorkUnitID="{2B9B6DB0-5504-4830-A322-70BD70CFF34E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ESM_Builder_Game_Footstep_Walk_Stone_1" ID="{B452AEE0-898A-47ED-BAC3-932D71090474}" ShortID="151836038">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_Builder_Game_Footstep_Walk_Stone_1" ID="{23D93C0D-A795-405D-8356-C2E1C825994F}">
											<Language>SFX</Language>
											<AudioFile>ESM_Builder_Game_Footstep_Walk_Stone_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="775423440"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ESM_Builder_Game_Footstep_Walk_Stone_1" ID="{23D93C0D-A795-405D-8356-C2E1C825994F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ESM_Builder_Game_Footstep_Walk_Stone_2" ID="{519C6AEB-96C6-4B2E-8006-E8B003B2321C}" ShortID="561728261">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_Builder_Game_Footstep_Walk_Stone_2" ID="{9E093F74-6DC0-4C80-8E96-2F8C61B54B4C}">
											<Language>SFX</Language>
											<AudioFile>ESM_Builder_Game_Footstep_Walk_Stone_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="636159382"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ESM_Builder_Game_Footstep_Walk_Stone_2" ID="{9E093F74-6DC0-4C80-8E96-2F8C61B54B4C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ESM_Builder_Game_Footstep_Walk_Stone_3" ID="{960ABF4E-BABE-4FF4-8218-BFA43357F7D9}" ShortID="524969705">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_Builder_Game_Footstep_Walk_Stone_3" ID="{4C30E2AF-00CC-4842-9495-15D993FC9371}">
											<Language>SFX</Language>
											<AudioFile>ESM_Builder_Game_Footstep_Walk_Stone_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="248974480"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ESM_Builder_Game_Footstep_Walk_Stone_3" ID="{4C30E2AF-00CC-4842-9495-15D993FC9371}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ESM_Builder_Game_Footstep_Walk_Stone_4" ID="{09537BA0-4A14-450F-8FBA-31DECED1BF0C}" ShortID="7918806">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_Builder_Game_Footstep_Walk_Stone_4" ID="{DC267715-4EC6-4527-9AE8-1C6DC69ADFCE}">
											<Language>SFX</Language>
											<AudioFile>ESM_Builder_Game_Footstep_Walk_Stone_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="965223685"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ESM_Builder_Game_Footstep_Walk_Stone_4" ID="{DC267715-4EC6-4527-9AE8-1C6DC69ADFCE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ESM_Builder_Game_Footstep_Walk_Stone_5" ID="{93EB347E-AAD5-444E-B6D6-870EE4045547}" ShortID="303218066">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_Builder_Game_Footstep_Walk_Stone_5" ID="{E87BC41C-720B-4889-BA30-F77DA0400153}">
											<Language>SFX</Language>
											<AudioFile>ESM_Builder_Game_Footstep_Walk_Stone_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1042562609"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ESM_Builder_Game_Footstep_Walk_Stone_5" ID="{E87BC41C-720B-4889-BA30-F77DA0400153}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ESM_Builder_Game_Footstep_Walk_Stone_6" ID="{1CB65136-BE15-4DA4-AE46-5CDC3EB105B4}" ShortID="12221403">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_Builder_Game_Footstep_Walk_Stone_6" ID="{A4F53A02-6CE1-4818-822E-723621E0A1BE}">
											<Language>SFX</Language>
											<AudioFile>ESM_Builder_Game_Footstep_Walk_Stone_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="653846415"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ESM_Builder_Game_Footstep_Walk_Stone_6" ID="{A4F53A02-6CE1-4818-822E-723621E0A1BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Metal" ID="{492005C6-A4A1-447E-ABBD-3D8DD0494C3F}" ShortID="393182795">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>300</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9DA0F08F-6440-4899-BF34-881FD91BC65B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_1" ID="{D3676DC6-364C-4534-98E2-1EF7906C7564}" ShortID="377142921">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_1" ID="{C98E7938-02CB-45FE-9BEB-201C978910D9}">
											<Language>SFX</Language>
											<AudioFile>ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="636893504"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_1" ID="{C98E7938-02CB-45FE-9BEB-201C978910D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_2" ID="{7725B6E4-0BC3-430E-8317-E8BFB3C7897E}" ShortID="853730255">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_2" ID="{4CD914FC-89A6-473B-92C8-46C5AB91C37D}">
											<Language>SFX</Language>
											<AudioFile>ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1001190631"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_2" ID="{4CD914FC-89A6-473B-92C8-46C5AB91C37D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_3" ID="{7CA71582-5CC9-4F8B-9991-DC899FD779C4}" ShortID="133011985">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_3" ID="{62CC3DB5-915E-4614-AD7D-97F301D9926D}">
											<Language>SFX</Language>
											<AudioFile>ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="484107945"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_3" ID="{62CC3DB5-915E-4614-AD7D-97F301D9926D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_5" ID="{BF7B7EB2-CBAE-444D-99D5-3F365EA75DC7}" ShortID="762650033">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_5" ID="{D488EC0F-28D5-4514-BCD7-489A1CB37B3B}">
											<Language>SFX</Language>
											<AudioFile>ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="56716675"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_5" ID="{D488EC0F-28D5-4514-BCD7-489A1CB37B3B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_6" ID="{CE6D9151-A25A-4670-829A-73FC756B24C2}" ShortID="709240719">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_6" ID="{16C3021E-48E6-47B8-B110-5C4E03EF081D}">
											<Language>SFX</Language>
											<AudioFile>ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="752986300"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_6" ID="{16C3021E-48E6-47B8-B110-5C4E03EF081D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_8" ID="{84455591-ADF5-496C-88D7-5464CAFC405D}" ShortID="77881202">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{698D6EBA-3B73-4D48-8EDF-198CFF03FD8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F30F17-3CD2-45C5-96E5-1F1A517E1ABD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_8" ID="{F7DF90EC-0580-4416-9FB6-454A8ABB4A04}">
											<Language>SFX</Language>
											<AudioFile>ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="710239269"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ESM_War_UI_Source_Hitting_Jagged_Sheet_Metal_With_Hand_8" ID="{F7DF90EC-0580-4416-9FB6-454A8ABB4A04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{BBD6F7FE-ADF2-48BF-AB6E-3D972BCDFA6A}"/>
					</PositioningInfo>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Metal" ID="{492005C6-A4A1-447E-ABBD-3D8DD0494C3F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Concrete" ID="{0D397CD9-02A2-4B24-9F32-6E6B297D8271}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{AF9A5C21-0842-476B-A1A8-6A492814B175}"/>
								<ItemList>
									<ItemRef Name="Concrete" ID="{0D397CD9-02A2-4B24-9F32-6E6B297D8271}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Metal" ID="{6F67DACC-4F7E-421E-864B-76864F39BBDD}"/>
								<ItemList>
									<ItemRef Name="Metal" ID="{492005C6-A4A1-447E-ABBD-3D8DD0494C3F}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
