<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{463E07D4-61C0-4FA4-B5BC-EE99CE2A8B46}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{463E07D4-61C0-4FA4-B5BC-EE99CE2A8B46}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Parametric_EQ" ID="{E6D9469D-3808-4968-8266-E2C9A8C10A69}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand2" Type="int32" Value="3"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="763"/>
						<Property Name="OnOffBand1" Type="bool" Value="False"/>
						<Property Name="OnOffBand3" Type="bool" Value="False"/>
						<Property Name="QFactorBand2" Type="Real32" Value="84.3"/>
					</PropertyList>
				</Effect>
				<Effect Name="Concrete_Parametric_EQ_01" ID="{A3D3D8F5-5386-4A20-956D-3666001FB935}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand1" Type="Real32" Value="250"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="3000"/>
						<Property Name="GainBand1" Type="Real32" Value="24"/>
						<Property Name="GainBand2" Type="Real32" Value="-3"/>
						<Property Name="GainBand3" Type="Real32" Value="-7.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_MSA_Room_Preset_Properties" ID="{BBD49A3D-EF8B-4582-A759-8F4B6444395D}" PluginName="MSA Room Preset Properties" CompanyID="292" PluginID="100" PluginType="3">
					<PropertyList>
						<Property Name="ReflectionsGain" Type="Real32">
							<ValueList>
								<Value>0</Value>
							</ValueList>
						</Property>
						<Property Name="ReverbDecayTime" Type="Real32">
							<ValueList>
								<Value>10.1</Value>
							</ValueList>
						</Property>
						<Property Name="ReverbGain" Type="Real32">
							<ValueList>
								<Value>0</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQ_01" ID="{17226810-3BFC-4936-9187-F8038F15D8B9}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="2220"/>
						<Property Name="GainBand3" Type="Real32" Value="-24"/>
					</PropertyList>
				</Effect>
				<Effect Name="Concrete_EQ" ID="{0E3E7100-8B12-41C9-BD89-ECC7EA6D67B6}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="6"/>
						<Property Name="FilterTypeBand3" Type="int32" Value="6"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="396"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="4036"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="13423"/>
						<Property Name="GainBand1" Type="Real32" Value="-5.5"/>
						<Property Name="GainBand2" Type="Real32" Value="-11.5"/>
						<Property Name="GainBand3" Type="Real32" Value="-5.5"/>
						<Property Name="QFactorBand2" Type="Real32" Value="1.5"/>
						<Property Name="QFactorBand3" Type="Real32" Value="1.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="My_Concrete_EQ" ID="{34CE160A-7E25-443E-A382-4440A31272F5}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1MakeupGain" Type="Real32" Value="-2"/>
						<Property Name="moduleEnableCompressor" Type="bool" Value="False"/>
						<Property Name="moduleEnableMasterVolume" Type="bool" Value="False"/>
						<Property Name="paramBand1FilterMode" Type="int32" Value="3"/>
						<Property Name="paramBand1Frequency" Type="Real32" Value="190"/>
						<Property Name="paramBand1Gain" Type="Real32" Value="-6.23"/>
						<Property Name="paramBand2Frequency" Type="Real32" Value="500"/>
						<Property Name="paramBand2Gain" Type="Real32" Value="-6"/>
						<Property Name="paramBand3Frequency" Type="Real32" Value="1000"/>
						<Property Name="paramBand3Gain" Type="Real32" Value="-6"/>
						<Property Name="paramBand4FilterMode" Type="int32" Value="3"/>
						<Property Name="paramBand4Frequency" Type="Real32" Value="2000"/>
						<Property Name="paramBand4Gain" Type="Real32" Value="-7"/>
						<Property Name="paramBand5Enabled" Type="bool" Value="True"/>
						<Property Name="paramBand5Frequency" Type="Real32" Value="4000"/>
						<Property Name="paramBand5Gain" Type="Real32" Value="-10"/>
						<Property Name="paramBand6Enabled" Type="bool" Value="True"/>
						<Property Name="paramBand6Frequency" Type="Real32" Value="10072"/>
						<Property Name="paramBand6Gain" Type="Real32" Value="-11.37"/>
						<Property Name="paramBand6Resonance" Type="Real32" Value="0.89"/>
						<Property Name="paramEqNumBands" Type="int32" Value="6"/>
					</PropertyList>
				</Effect>
				<Effect Name="My_Glass_EQ" ID="{8DA70B06-A100-47F0-8BED-F60D9F69FE67}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="moduleEnableCompressor" Type="bool" Value="False"/>
						<Property Name="moduleEnableLimiter" Type="bool" Value="False"/>
						<Property Name="moduleEnableMasterVolume" Type="bool" Value="False"/>
						<Property Name="paramBand1FilterMode" Type="int32" Value="3"/>
						<Property Name="paramBand1Frequency" Type="Real32" Value="145"/>
						<Property Name="paramBand1Gain" Type="Real32" Value="-7"/>
						<Property Name="paramBand2Frequency" Type="Real32" Value="500"/>
						<Property Name="paramBand2Gain" Type="Real32" Value="-3"/>
						<Property Name="paramBand3Frequency" Type="Real32" Value="1000"/>
						<Property Name="paramBand3Gain" Type="Real32" Value="-3"/>
						<Property Name="paramBand4FilterMode" Type="int32" Value="3"/>
						<Property Name="paramBand4Frequency" Type="Real32" Value="2000"/>
						<Property Name="paramBand4Gain" Type="Real32" Value="-2"/>
						<Property Name="paramBand5Enabled" Type="bool" Value="True"/>
						<Property Name="paramBand5Frequency" Type="Real32" Value="4000"/>
						<Property Name="paramBand5Gain" Type="Real32" Value="-2"/>
						<Property Name="paramBand6Enabled" Type="bool" Value="True"/>
						<Property Name="paramBand6Frequency" Type="Real32" Value="10170"/>
						<Property Name="paramBand6Gain" Type="Real32" Value="-2"/>
						<Property Name="paramEqNumBands" Type="int32" Value="6"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_MSA_Room_Preset_Properties_01" ID="{9B00B746-FCF4-4843-A229-A406C1A82F82}" PluginName="MSA Room Preset Properties" CompanyID="292" PluginID="100" PluginType="3"/>
				<Effect Name="New_Wwise_Tremolo" ID="{C3C7FA2E-7B68-43B0-B122-D25D94D3D2C7}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModFrequency" Type="Real32" Value="16.44"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Mastering_Suite" ID="{149741EC-F541-49F0-893F-5C04043FD0A4}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="paramBand2Frequency" Type="Real32" Value="371.3235"/>
						<Property Name="paramBand2Gain" Type="Real32" Value="20"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
