<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{010AEEEB-4D13-461A-8458-49D5815E2BD3}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Environment" ID="{010AEEEB-4D13-461A-8458-49D5815E2BD3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_LightBuzz_Loop" ID="{7CD0D308-C185-4D8C-AD0C-189AAE6C5B25}">
					<ChildrenList>
						<Action Name="" ID="{447384E1-975B-4D40-AF82-669507EAFDC4}" ShortID="87204563">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LightBuzz_Loop" ID="{AE4EA97C-D817-469F-B5BA-060607B71895}" WorkUnitID="{66ABD63E-FF57-4273-A317-1B38FCC3F240}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
