<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB599BC5-CA82-42A6-B23D-DC74B20E875C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{CB599BC5-CA82-42A6-B23D-DC74B20E875C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Main_Music" ID="{02B69D4A-CC05-49B0-BCEC-DC3C09807EE4}">
					<ChildrenList>
						<Action Name="" ID="{75642E74-2CE4-45B5-ABE9-B193885B3323}" ShortID="14701492">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main_Music_Playlist" ID="{A9F11169-CFAA-484F-8B48-8C10E5EBFC5C}" WorkUnitID="{FB87A3BC-475C-462D-AB2B-9C37E54F0BE3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
