<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1ED89748-068B-4D75-A06E-8992122B8900}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="SFX" ID="{1ED89748-068B-4D75-A06E-8992122B8900}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Snap_SFX" ID="{93FE21DD-CC98-4EA7-91E6-0EB82E09EF19}">
					<ChildrenList>
						<Action Name="" ID="{27793C66-9F35-43A9-92CF-FD9C0DE19648}" ShortID="273209196">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Snap_SFX" ID="{30A970A2-418E-489C-AB53-7C52E3E24FFD}" WorkUnitID="{0155FFD5-DABF-407C-A2B7-CC472A6D0028}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Telekinesis" ID="{03D9EA42-6BCA-448F-8A31-9994CE474B8C}">
					<ChildrenList>
						<Action Name="" ID="{CED14DD9-B1A8-4500-8EAC-AC0ECCE37224}" ShortID="937225392">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis" ID="{A00AC304-8B0C-43AF-9E5B-972DEDD3BE18}" WorkUnitID="{0155FFD5-DABF-407C-A2B7-CC472A6D0028}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
